# db driver
p6driver=com.p6spy.engine.spy.P6SpyDriver
url=jdbc:oracle:thin:@192.168.1.202:1521:ORA1
user=SYSTEM
password=MANAGER

password2=p6spy

user2=p6spy

p6driver2=com.p6spy.engine.spy.P6SpyDriver2
