# name of real jdbc driver to load
realdriver  = oracle.jdbc.driver.OracleDriver

# turn on filtering
filter      = false
# comma separated list of tables to include
include     =
# comma separated list of tables to exclude
exclude     =

# turn on tracing
trace       = true
autoflush   = true
# name of logfile if trace is on, use "stdout" for standard output.
logfile     = spy.log
# append to  the p6spy log file.  if this is set to false the log file is truncated every time.
append=true

debug=false

# sets the date format using Java's SimpleDateFormat routine
dateformat=
