# name of real jdbc driver to load
# realdriver  = org.gjt.mm.mysql.Driver 
realdriver  = oracle.jdbc.driver.OracleDriver

#specifies another driver to use
realdriver2=
#specifies a third driver to use
realdriver3=

# comma separated list of tables to include
include     =
# comma separated list of tables to exclude
exclude     =

# sql expression to evaluate if using regex
sqlexpression = 

# filter what is logged
filter=false 

# turn on tracing
trace       = true
autoflush   = true
# name of logfile if trace is on, use "stdout" for standard output.
logfile     = spy.log
# append to  the p6spy log file.  if this is set to false the
# log file is truncated every time.
append=true

# sets the date format using Java's SimpleDateFormat routine
dateformat=

#list of categories to explicitly include
includecategories=

#list of categories to exclude: info, batch, debug, statement,
#commit, rollback and result are valid values
excludecategories=info,debug,result,batch

#allows you to use a regex engine or your own matching engine to determine 
#which statements to log
stringmatcher=

# prints a stack trace for every statement logged
stacktrace=false
# if stacktrace=true, specifies the stack trace to print
stacktraceclass=

# determines if property file should be reloaded
reloadproperties=false
# determines how often should be reloaded in seconds
reloadpropertiesinterval=60
#if=true then url must be prefixed with p6spy:
useprefix=false

# Outage Detection
#
# This feature detects long-running statements that may be indicative of
# a database outage problem. If this feature is turned on, it will log any
# statement that surpasses the configurable time boundary during its execution.
# When this feature is enabled, no other statements are logged except the long
# running statements. The interval property is the boundary time set in seconds.
# For example, if this is set to 2, then any statement requiring at least 2 
# seconds will be logged. Note that the same statement will continue to be logged
# for as long as it executes. So if the interval is set to 2, and the query takes
# 11 seconds, it will be logged 5 times (at the 2, 4, 6, 8, 10 second intervals).
#
# outagedetection=true|false
# outagedetectioninterval=integer time (seconds)
#
outagedetection=false
outagedetectioninterval=
