# name of real jdbc driver to load
realdriver  = oracle.jdbc.driver.OracleDriver

# turn on filtering
filter      = false
# comma separated list of tables to include
include     =
# comma separated list of tables to exclude
exclude     =

# turn on tracing
trace       = true
autoflush   = true
# name of logfile if trace is on, use "stdout" for standard output.
logfile     = spy.log
# append to  the p6spy log file.  if this is set to false the log file is truncated every time.
append=true

# sets the date format using Java's SimpleDateFormat routine
dateformat=

#list of categories to explicitly include
includecategories=

#list of categories to exclude: batch, debug, statement, commit, rollback and result are valid values
excludecategories=debug,result,batch

#allows you to use a regex engine or your own matching engine to determine which statements to log
stringmatcher=

# prints a stack trace for every statement logged
stacktrace=false
# if stacktrace=true, specifies the stack trace to print
stacktraceclass=
